# Chickeng-WPF

./: README.md
.github/workflows/: deploy-app.yml
db/: chickeng-dev.db
resources/: Chickeng.sln
resources/Chickeng.Application/: App.xaml  App.xaml.cs  Chickeng.WpfApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
resources/Chickeng.Application/Helpers/: WpfControlHelper.cs
resources/Chickeng.Application/Modals/: VocabularyEditModal.xaml  VocabularyEditModal.xaml.cs
resources/Chickeng.Application/Pages/: VocabularyOverviewPage.xaml  VocabularyOverviewPage.xaml.cs
resources/Chickeng.Domain/: Chickeng.Domain.csproj
resources/Chickeng.Domain/Forms/: VocabularyForm.cs
resources/Chickeng.Domain/Helpers/: Mapper.cs  Normalizer.cs
resources/Chickeng.Domain/Models/: VocabularyModel.cs
resources/Chickeng.Domain/Services/: VocabularyService.cs
resources/Chickeng.Infrastructure/: Chickeng.Infrastructure.csproj  ChickengContext.cs
resources/Chickeng.NUnitTest/: Chickeng.NUnitTest.csproj  VocabularyDbTestSuite.cs
resources/Chickeng.Setup/: Chickeng.Setup.vdproj
setup/Chickeng/: Chickeng.sln  Chickeng.vdproj
src/: Chickeng.sln
src/Chickeng.GUI/: App.xaml  App.xaml.cs  Chickeng.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/Chickeng.GUI/Commands/: AsyncCommandBase.cs  CommandBase.cs  HomeAsyncCommands.cs  PhraseAsyncCommands.cs  PhraseEditAsyncCommand.cs  QuitApplicationAsyncCommand.cs  VocabularyAsyncCommands.cs  VocabularyEditAsyncCommand.cs  VocabularyFunctionAsyncCommand.cs
src/Chickeng.GUI/Common/: CommonConstants.cs
src/Chickeng.GUI/Converters/: AntiBitToVisibilityConverter.cs  BoolToVisibilityConverter.cs
src/Chickeng.GUI/Helpers/: MessageBoxFactory.cs  WpfControlHelper.cs
src/Chickeng.GUI/Intros/: Deploy app.txt  Docs.txt  ResourceLinks.txt
src/Chickeng.GUI/Models/: Phrase.cs  PhraseTableModel.cs  Vocabulary.cs  VocabularyDto.cs  VocabularyTableModel.cs
src/Chickeng.GUI/Resources/Styles/Buttons/: FloatingEffectButton.xaml  RaisedButtonDictionary.xaml
src/Chickeng.GUI/Resources/Styles/Components/: LoadingComponent.xaml
src/Chickeng.GUI/Resources/Styles/FormInputs/: BasicInputDictionary.xaml
src/Chickeng.GUI/Resources/Templates/Buttons/: ScaleButtonRD.xaml
src/Chickeng.GUI/Stores/: NavigationService.cs  NavigationStore.cs
src/Chickeng.GUI/ValidationCheckRules/: RequiredRule.cs
src/Chickeng.GUI/ViewModels/: HomeViewModel.cs  MainViewModel.cs  PhraseEditViewModel.cs  PhraseTableViewModel.cs  ViewModelBase.cs  VocabularyEditViewModel.cs  VocabularyTableViewModel.cs
src/Chickeng.GUI/Views/Modules/: HomeView.xaml  HomeView.xaml.cs  PhraseEditView.xaml  PhraseEditView.xaml.cs  PhraseTableView.xaml  PhraseTableView.xaml.cs  VocabularyEditView.xaml  VocabularyEditView.xaml.cs  VocabularyTableView.xaml  VocabularyTableView.xaml.cs
src/Chickeng.GUI/Views/Shared/: FloatEffectButtonUC.xaml  FloatEffectButtonUC.xaml.cs  FloatLableMultiLineTextBoxUC.xaml  FloatLableMultiLineTextBoxUC.xaml.cs  FloatLableTextBoxUC.xaml  FloatLableTextBoxUC.xaml.cs  MenuCardUC.xaml  MenuCardUC.xaml.cs
src/Chickeng.Infrastructure/: Chickeng.Infrastructure.csproj
(+24 files in other folders)
